{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TestConnectionString": "Server=localhost,1434;Initial Catalog=Test;User=sa;Password=Pa55w0rd2019;Encrypt=False;"
  },
  "AllowedHosts": "*"
}
